.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.react-datetime-picker__wrapper {
  border: none !important;
}
.fr-btn .confirm-btn:hover{
  color:#fff !important;
}

.phone-code-list:hover{
  cursor: pointer;
  border:1px solid rgba(27, 139, 27, 0.445) !important ;
}
.active-phone-code{
  border:1px solid rgba(27, 139, 27, 0.445) !important ;
}

.thought-input::placeholder{
  color:#fff !important;
  opacity: 1;
}