* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-section-sp {
    display: flex;
}

.sidebar-main-sp {
    position: absolute;
    width: 350px;
    height: 879px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(129, 193, 75, 0.1);
    overflow: hidden;
}

.desh-icon-main-sp {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: auto;
    margin-top: 15px;
    align-items: center;
}

.desh-icon-sp {
    display: flex;
}

.desh-icon-sp i:nth-child(1) {
    color: #6E6B7B;
    padding-right: 10px;
}

.desh-icon-sp p:nth-child(2) {
    color: #4D4D4D;
    /* font-family: 'Poppins'; */
    /* font-family: 'Poppins', sans-serif; */
    font-size: 12px;
    font-weight: 400;
}

.desh-second-sp i:nth-child(1) {
    color: #808080;
}


.create-add-main-sp {
    position: absolute;
    width: 330px;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    align-items: center;
}

.create-add-main-second-sp {
    position: absolute;
    width: 330px;
    height: 40px;
    background: #E5F0E0;
    top: 85px;
    left: 10px;
    border-left: 2px solid #81C14B;
    align-items: center;
}

.create-add-sp {
    display: flex;
    justify-content: space-between;
    width: 298px;
    margin: auto;
    align-items: center;
    margin-top: 12px;
}

.create-add-one-sp {
    display: flex;
    margin-left: 15px;
}

.create-add-one-sp i:nth-child(1) {
    color: #81C14B;
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.create-add-one-sp p:nth-child(2) {
    color: #81C14B;
    /* font-family: 'Poppins'; */
    font-weight: 400;
    font-size: 12px;
    color: #4D4D4D;
    font-weight: bold;
}

.create-add-second-sp i:nth-child(1) {
    color: #808080;
}

.step-select-main-sp {
    width: 100%;
    height: 91px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(126, 178, 98, 0.1);
}

.step-select-sp {
    display: flex;
}

.step-select-child-sp {
    display: flex;
    align-items: center;
    margin-top: 10px;
    overflow: hidden;
}

.step-select-one-sp {
    box-sizing: border-box;
    position: absolute;
    width: 145px;
    height: 64px;
    left: 350px;
    margin-top: 14px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.step-select-child-sp button:nth-child(1) {
    position: absolute;
    width: 44px;
    height: 44px;
    left: 22px;
    background: #81C14B;
    border-radius: 30px;
    border: none;
    margin-top: 40px;
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.step-select-child-sp p:nth-child(2) {
    position: absolute;
    left: 76px;
    /* font-family: 'Poppins'; */
    font-weight: 600;
    font-size: 16px;
    color: #81C14B;
    margin-top: 40px;
}

.step-select-second-sp p:nth-child(1) {
    position: absolute;
    left: 526px;
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 500;
    color: #4D4D4D;
    margin-top: 20px;
    font-weight: bold;
}

.step-select-second-sp p:nth-child(2) {
    position: absolute;
    left: 525px;
    /* font-family: 'Poppins'; */
    font-weight: 400;
    font-size: 12px;
    color: #808080;
    margin-top: 50px;
}

.brand-image-main-sp {
    position: absolute;
    width: 874px;
    height: 541px;
    left: 415px;
    top: 110px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(126, 178, 98, 0.1);
    border-radius: 5px;
}

.brand-aware-text-sp p:nth-child(1) {
    position: absolute;
    left: 20px;
    top: 20px;
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    font-weight: bold;
    color: #81C14B;
}

.single-image-main-sp {
    position: absolute;
    width: 407px;
    height: 210px;
    left: 20px;
    top: 50px;
    background: #F6F6F6;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.single-image-main-sp>img {
    width: 20%;
}

.single-image-main-sp p:nth-child(1) {
    position: absolute;
    left: 150px;
    top: 100px;
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #4D4D4D;
    font-weight: bold;
}

.single-image-second-sp {
    position: absolute;
    width: 407px;
    height: 210px;
    left: 445px;
    top: 50px;
    background: #F6F6F6;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.single-image-second-sp p:nth-child(1) {
    position: absolute;
    left: 150px;
    top: 100px;
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #4D4D4D;
    font-weight: bold;
}

.single-image-third-sp {
    position: absolute;
    width: 407px;
    height: 210px;
    left: 20px;
    top: 250px;
    background: #F6F6F6;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.single-image-third-sp p:nth-child(1) {
    position: absolute;
    left: 150px;
    top: 100px;
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #4D4D4D;
    font-weight: bold;
}

.single-image-fourth-sp {
    position: absolute;
    width: 407px;
    height: 210px;
    left: 445px;
    top: 250px;
    background: #F6F6F6;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.single-image-fourth-sp p:nth-child(1) {
    position: absolute;
    left: 150px;
    top: 100px;
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #4D4D4D;
    font-weight: bold;
}

.two-bumain-sp {
    display: flex;
}

.two-bumain-sp button:nth-child(1) {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 30px;
    gap: 5px;
    position: absolute;
    width: 111px;
    height: 43px;
    left: 585px;
    top: 465px;
    background: #F6F6F6;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    font-size: 14px;
}

.two-bumain-sps button:nth-child(1) {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 30px;
    gap: 5px;
    position: absolute;
    width: 111px;
    height: 43px;
    left: 720px;
    top: 465px;
    background: #81C14B;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

/* HEADER */
.create-add-main-second-sp {
    /* margin-top: 70px; */
}


/* .single-image-main-sp{
 height: 30px;
 width: 30px;
} */
.ad-title-dec{
    margin: 0 5rem;
    text-align: center;
}
.ad-title{
    font-weight: 600;
}